spring.application.name=todo
server.port=8080

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Datasource
spring.jpa.generate-ddl=false
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:h2:file:~/db
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver